<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Hospital Portal</title>
    <style>
        .main{
            background-image: url(/static/img/loginimg.jpg);
            /* height: 100vh; */
            background-size: cover;
            background-position: center;
            padding-bottom: 20vh;
        }
        .main .blur{
            background-color: rgba(255, 255, 255, 0.071);
            backdrop-filter: blur(15px);
            padding: 30px;
            color: white;
        }
        .blur input, .blur select{
            height: 50px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="text-center text-light pt-5">Appolo Hospital</h1>

            <div class="row w-100 pt-5">
        <div class="col-lg-4 offset-lg-4">
            <div class="blur mx-3 mb-5">
                <form action="" method="post">

        {% csrf_token %}
        {{crud}}
        <button class="btn btn-primary mt-4" type="submit">Submit</button>
        <button class="btn btn-success mt-4" type="reset">Reset</button>
    </form>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
